[gd_scene format=4 uid="uid://dujtrmsnowv67"]

[ext_resource type="Script" uid="uid://c1t3bbxufirwj" path="res://src/gameplay/board.gd" id="1_03kt7"]
[ext_resource type="TileSet" uid="uid://dowumvqgiy5r7" path="res://assets/background_tileset.tres" id="1_j20h5"]
[ext_resource type="Texture2D" uid="uid://x0hknn6esda2" path="res://assets/drawer.png" id="3_4bsf5"]
[ext_resource type="Texture2D" uid="uid://dpaprtq0ryble" path="res://assets/playback_controls.png" id="3_of155"]
[ext_resource type="Texture2D" uid="uid://26lhl415w8bx" path="res://assets/playback_buttons.png" id="4_03kt7"]

[node name="TestScene" type="Node2D" unique_id=264772083]
y_sort_enabled = true

[node name="Board" type="Node2D" parent="." unique_id=1854775700]
position = Vector2(104, 40)
script = ExtResource("1_03kt7")

[node name="BackgroundTiles" type="TileMapLayer" parent="Board" unique_id=1637744787]
z_index = -10
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAEAAQAAAAAAAAACAAAAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAIAAQAAAAAAAAACAAIAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAACAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAABAAQAAQABAAAAAAACAAMAAQABAAAAAAAAAAMAAQABAAAAAAABAAIAAQABAAAAAAAAAAEAAQABAAAAAAABAAAAAQABAAAAAAACAAEAAQABAAAAAAADAAAAAQABAAAAAAAEAAEAAQABAAAAAAADAAIAAQABAAAAAAAEAAMAAQABAAAAAAADAAQAAQABAAAAAAA=")
tile_set = ExtResource("1_j20h5")

[node name="Drawer" type="Sprite2D" parent="Board" unique_id=425829429]
position = Vector2(179, 47)
texture = ExtResource("3_4bsf5")

[node name="Blocks" type="Node2D" parent="Board" unique_id=976756424]
y_sort_enabled = true

[node name="DrawerBlocks" type="Node2D" parent="Board" unique_id=139004882]
y_sort_enabled = true
position = Vector2(163, 7)

[node name="GUI" type="CanvasLayer" parent="." unique_id=2132230288]

[node name="PlaybackControls" type="Sprite2D" parent="GUI" unique_id=1292278766]
position = Vector2(-3, 29)
texture = ExtResource("3_of155")
centered = false

[node name="PlaybackButtons" type="Sprite2D" parent="GUI/PlaybackControls" unique_id=1580508659]
position = Vector2(18, 12)
texture = ExtResource("4_03kt7")
centered = false
hframes = 5
vframes = 2

[node name="PlaybackButtons2" type="Sprite2D" parent="GUI/PlaybackControls" unique_id=1814371975]
position = Vector2(18, 60)
texture = ExtResource("4_03kt7")
centered = false
hframes = 5
vframes = 2
frame = 3

[node name="PlaybackButtons3" type="Sprite2D" parent="GUI/PlaybackControls" unique_id=2002244954]
position = Vector2(18, 36)
texture = ExtResource("4_03kt7")
centered = false
hframes = 5
vframes = 2
frame = 2
