[gd_scene format=3 uid="uid://c41mpdxr6w8sm"]

[ext_resource type="Texture2D" uid="uid://daqudaia8nqt0" path="res://assets/placeable_tiles.png" id="1_unf0c"]

[node name="Tile" type="Node2D" unique_id=214883983]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577979893]
position = Vector2(0, -4)
texture = ExtResource("1_unf0c")
hframes = 16
frame = 15

[node name="Outline" type="Node2D" parent="." unique_id=1824634894]
modulate = Color(0.078431375, 0.09411765, 0.18039216, 1)
z_index = -5
position = Vector2(0, -4)

[node name="ColorRect" type="ColorRect" parent="Outline" unique_id=2061029307]
offset_left = -9.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = 12.0

[node name="ColorRect2" type="ColorRect" parent="Outline" unique_id=1788083547]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = 13.0

[node name="Shadow" type="ColorRect" parent="." unique_id=1815898994]
visible = false
z_index = -6
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
color = Color(0.078431375, 0.09411765, 0.18039216, 0.29803923)
